#include "satconfigsys.h"

SatConfigSys::SatConfigSys()
{

}
bool SatConfigSys::readSatConfigFile(QString file){
    QFile file("/home/hamad/lesson11.txt");
    if(!file.open(QIODevice::ReadOnly)) {
        QMessageBox::information(0, "error", file.errorString());
    }
    
    QTextStream in(&file);
    
    while(!in.atEnd()) {
        QString line = in.readLine();    
        QStringList fields = line.split(",");    
        model->appendRow(fields);    
    }
    
    file.close();
}
SatConfigSys::~SatConfigSys()
{
    
}

